{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiskRegister": "Server=localhost,1433;Database=RiskRegister;User Id=sa;Password=__SET_IN_USER_SECRETS__;TrustServerCertificate=True"
  }
}
